%リスト7A.ｌプログラムadvect-輸送方程式をさまざまな数値解法で解く
% advect-余弦変調されたガウス形パルスの輸送をさまざまな
% 数値手法で計算するプログラム
clear all; help advect;%メモリを初期化してヘッダを表示
%*各種変数を設定する（時間刻み幅、格子間隔など)。
method = menu('用いる数値手法を選択してください', ...
    'FTCS法','ラックス法','ラックス・ベンドロフ法');

N = input('格子点の数を入力してください');
L = 1. ;%系の長さ
h = L/N;%格子間隔
c = 1;%波の速度
fprintf('波が格子間隔１つ分を進むのにかかる時間は%gです。\n',h/c) ;
tau = input('時間刻み幅を入力してください');
coeff = -c*tau/(2.*h);%すべての数値手法で共通に用いる係数
coefflw = 2*coeff^2;%ラックス・ベンドロフ法で用いる係数
fprintf('波が系を一巡するには、時間刻み%g回を要します。\n',L/(c*tau));
nStep = input('時間刻み回数を入力してください');

%*初期条件および境界条件を設定する。
sigma = 0.1 ; % ガウス形パルスの幅
k_wave = pi/sigma ; %余弦波の波数
x = ((l:N)-l/2)*h - L/2; %格子点の座標
増初期条件はガウス形パルス
a = cos(k_wave*x)．☆exp(-x・へ2/(2*sigma*2));
も周期境界条件を使用
ip(l:(N-l)) = 2:N; ip(N) = 1;器土p = i + 1かつ有周期性
A MATLABのプログラムリスト５
im(2:N) = 1:(N-1); im(l) = N;号ｉm = i-lかつ有周期性
若☆プロット用配列を初期化する。
i p l o t = 1 ; 号プロット回数
aplot(:,1) = a(:) ;そ初期状態を記録
t p l o t ( 1 ) = 0 ; 堵はじめの時刻
n p l o t s = 5 0 F 堵所望のプロット数
plotStep = nStep/nplots;器プロット間の時間刻み回数
若☆所望の時間刻み数まで計算を繰り返す。
f o r i S t e p = l : n S t e p 号堵主ループ＄ そ
き☆波の振幅の新しい値をFTCS法、ラックス法、あるいは
そラックス・ベンドロフ法で計算する。
if( method == 1 ) %%% FTCS法器識
e l s e i f ( m e t h o d = = 2 ) 堵溌ラツクス法稚殆
e l s e % % % ラックス・ベンドロフ法若若&
a(l:N) = a(l:N) + coeff*(a(ip)-a(im)) +、．、
ｅｎｄ
＄☆プロット用に一定間隔でa(t)を記録する。
if( rem(iStep,plotStep) < 1 )堵時間刻みplot_iter回毎に記録
a p l o t ( : , i p l o t ) = a ( : ” 器プロット用にa ( i ) を記録
f p r i n t f ( ′ 時間刻みそ９ 回のうち＄ ９ 回完了\ n ′ ， n S t e p , i S t e p ) ;
ｅｎｄ
ｅｎｄ
堵☆最初と最後の波形をグラフ表示する。
figured) ; elf; % 1つめのウインドウを消去して前面に表示
plot(x,aplot (:,1),'一′，ｘ，ａ，’一一′);
l e g e n d ( ′ 最初′ ， ′ 最後′ ） ；
p a u s e ( 1 ) ; 器次のグラフ表示の前に１ 秒待つ
そ☆位置と時間に対する振幅の変化をグラフ表示する。
figure(2); elf; % 2つめのウインドウを消去して前面に表示
5６ 第７章偏微分方程式11高度な陽解法
ylabel(′位置′); xlabel(′時刻′); zlabel(′振幅′);
view([-70 50]);若見やすいように角度を調整